MONGO_URI=mongodb+srv://face:face123@cluster0.uargy7j.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
CLIENT_URL=http://localhost:5173
PY_SERVICE_URL=http://127.0.0.1:8000
PORT=5000
NODE_ENV=development
COOKIE_SECURE=false
